<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >


    <item
        android:id="@+id/setting_alipay"
        android:orderInCategory="100"
        android:title="支付宝"
        />
    <item
        android:id="@+id/setting_wechat"
        android:orderInCategory="200"
        android:title="微信"
        />
    <item
        android:id="@+id/setting_qq"
        android:orderInCategory="300"
        android:title="QQ"
        />
    <item
        android:id="@+id/setting_cloudpay"
        android:orderInCategory="400"
        android:title="云闪付"
        />
    <item
        android:id="@+id/setting_lklpaypay"
        android:orderInCategory="500"
        android:title="拉卡拉"
        />
    <item
        android:id="@+id/setting_dingding"
        android:orderInCategory="600"
        android:title="钉钉"
        />
    <item
        android:id="@+id/setting_nxyspay"
        android:orderInCategory="650"
        android:title="农信易扫"
        />
    <item
        android:id="@+id/setting_bind"
        android:orderInCategory="700"
        android:title="获取绑定码"
        app:showAsAction="never" />
    <item
        android:id="@+id/setting_connectinfo"
        android:orderInCategory="700"
        android:title="设置IP地址"
        app:showAsAction="never" />
    <!--

            <item
        android:id="@+id/setting_withdrawall"
        android:orderInCategory="700"
        android:title="设置支付宝提现"
        app:showAsAction="never" />

    -->

    <!--<item-->
        <!--android:id="@+id/setting_trantobank"-->
        <!--android:orderInCategory="600"-->
        <!--android:title="转账到银行卡"-->
        <!--app:showAsAction="never" />-->
</menu>
