<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"  package="com.zhiyi.xppay">

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.BIND_ACCESSIBILITY_SERVICE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_SUPERUSER" />
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:networkSecurityConfig="@xml/network_security_config"
        android:name=".hook.CustomApplcation" >
        <activity
            android:name=".ui.MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
         <activity
            android:name=".ui.SettingActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Light.NoTitleBar"
            android:launchMode="singleInstance" >
        </activity>
        <activity android:name=".ui.SettingAlipayInfoActivity" />

        <service android:name=".hook.DaemonService"
         	android:enabled="true"  
          	android:exported="false"  
          	android:process=":daemon_service"/>
        <service android:name=".sms.SmsService" android:label="@string/svc_sms_name">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>
        <service android:name=".hook.MBankService"/>
        <service android:name=".hook.RestartLXLService"/>
        <service android:name=".hook.ReqService"/>

        <service android:name=".hook.RestartAlipayService"/>

        <service android:name=".hook.RestartCPayService"/>
        <service android:name=".hook.TradeQueryService"/>
        <service android:name=".yst.hook.TradeQueryService"/>
        <service android:name=".hook.xgj.ServiceXGJTrade"/>
        <service android:name=".service.MainService" android:enabled="true"></service>
        <meta-data
            android:name="xposedmodule"
            android:value="true" />
        <meta-data
            android:name="xposeddescription"
            android:value="微信、支付宝收款码生成、订单监控" />
        <meta-data
            android:name="xposedminversion"
            android:value="54" />
    </application>

</manifest>