### 工具文档

* 武汉市住房保障和房屋管理局
http://scxx.fgj.wuhan.gov.cn/xmqk.asp?domain=%C7%E0%C9%BD%C7%F8


* 百度指数
http://index.baidu.com/#/


* 行政区浏览-行政区划浏览-示例中心 
https://lbs.amap.com/api/amap-ui/demos/amap-ui-districtexplorer/index/

---------------------
* 移动开发者服务平台
http://www.mob.com/





---------------------
* Android Open Source Project
https://source.android.com/

* 在线文档-jdk-zh
http://tool.oschina.net/apidocs/apidoc?api=jdk-zh

* AndroidNote
https://github.com/GcsSloop/AndroidNote

* TvdSettings源码库
https://www.programcreek.com/java-api-examples/index.php?source_dir=android_device_softwinner_cubieboard1-master/packages/TvdSettings/src/com/android/settings/wifi/AccessPoint.java#

* Android 流行框架查速表
https://www.ctolib.com/cheatsheets-Android-ch.html


---------------------

一个项目如何编译多个不同签名、包名、资源等，的apk？
https://mp.weixin.qq.com/s?__biz=MzAxMTI4MTkwNQ==&mid=2650826652&idx=1&sn=8bb07e42bcfde541d3477ce07a4f41a2&chksm=80b7b302b7c03a14b95e8ebddd929e5dfd7706292ce62c211c6c6e70f71538889954a1b18443&mpshare=1&scene=1&srcid=1113NbhAYpbyKtRxD8arcCSe#rd












